
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links do Dr. Anderson Lima</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        a {
            display: inline-block;
            margin: 15px;
            padding: 15px 25px;
            font-size: 18px;
            color: #fff;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Entre em contato com o Dr. Anderson Lima</h1>
    <a href="https://l.instagram.com/?u=http%3A%2F%2Fwa.me%2F5511952860687&e=AT0g7Q-yRzdm3QiTQSSdWwkiZ6u9N5Q2T2PgUGKusDfUBKb2kgUq0na3bwZ-sf37VXWXk7BhGCuubEeckkaoeNbg3u19zib64dOwCS5-fn3LyanW" target="_blank">WhatsApp</a>
    <a href="https://www.instagram.com/dr.andersonlimaa?igsh=djNjZ3ppbXc3dHk0" target="_blank">Instagram</a>
    <a href="https://maps.app.goo.gl/y2HbCvYBzkcaC7hp6?g_st=aw" target="_blank">Google Maps</a>
</body>
</html>
